db.driverClass=com.mysql.jdbc.Driver
db.dbtype=mysql

#db.url=${jdbc.url}
#db.username=${jdbc.username}
#db.password=${jdbc.password}

db.url=jdbc:mysql://127.0.0.1:3306/doubleball?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

#db.url=jdbc:mysql://192.168.2.211:3306/eosdbtest?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=123456

#db.url=jdbc:mysql://113.247.250.200:9008/eosdb?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=123456

db.minPoolSize=10
db.initialPoolSize=10
db.maxPoolSize=50
db.autoCommit=false
db.idleConnectionTestPeriod=7200
